{
  "name": "ubl-builder",
  "version": "1.0.5",
  "description": "Tool to create xml documents with UBL 2.0 standard",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipesanta/ubl-builder.git"
  },
  "keywords": [
    "ubl2",
    "UBL",
    "2.0",
    "xml"
  ],
  "author": "Felipe Santa <juansantag95@gmail.com> (https://github.com/pipesanta/ubl-builder.git)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pipesanta/ubl-builder/issues"
  },
  "homepage": "https://github.com/pipesanta/ubl-builder#readme",
  "dependencies": {
    "weeknumber": "^1.1.2",
    "xmlbuilder": "^15.1.1",
    "xmldom": "^0.3.0",
    "xpath": "0.0.29"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "jest": "^25.5.4",
    "prettier": "^2.1.1",
    "ts-jest": "^26.3.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.2"
  }
}
