{
  "name": "ubl-builder",
  "version": "1.0.0",
  "description": "Tool to create xml documents with UBL 2.0 standard",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipesanta/ubl-builder.git"
  },
  "keywords": [
    "ubl2",
    "UBL",
    "2.0",
    "xml"
  ],
  "author": "Felipe Santa <juansantag95@gmail.com> (https://github.com/pipesanta/ubl-builder.git)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pipesanta/ubl-builder/issues"
  },
  "homepage": "https://github.com/pipesanta/ubl-builder#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^25.5.3"
  }
}
